{
    "name": "kidzoon",
    "version": "1.1.0",
    "description": "A Social App for kids",
    "main": "index.js",
    "scripts": {
        "start": "forever start index.js",
        "restart": "forever restart index.js",
        "stop": "forever stop index.js",
        "dev": "nodemon index.js"
    },
    "engines": {
        "node": "v11.6.0"
    },
    "keywords": [],
    "author": "Virendra Kumar",
    "license": "ISC",
    "homepage": "https://www.kidzoon.com",
    "devDependencies": {},
    "dependencies": {
        "cors": "^2.8.5",
        "dateformat": "^3.0.3",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-async-errors": "^3.1.1",
        "forever": "^3.0.0",
        "fs": "0.0.1-security",
        "ioredis": "^4.17.3",
        "mysql": "^2.18.1",
        "nodemon": "^2.0.4",
        "path": "^0.12.7",
        "socket.io": "^2.3.0",
        "winston": "^3.3.3",
        "winston-daily-rotate-file": "^4.5.0"
    }
}
